<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title>Last School of Design</title>
	<meta name="description" content="The Last School of Design helps people develop personal projects to the best of their potential.">
	<style>
*,::after,::before {
	box-sizing:border-box;
}

html {
	height:100%;
}

body{
	border-left:10px solid #1C3F9B;
	border-right:10px solid #1C3F9B;
	min-height:100%;
}
body:before,body:after {
	content:"";
	position:fixed;
	background:#1C3F9B;
	left:0;
	right:0;
	height:10px;
}

body:before {
	top:0;
}

body:after {
	bottom:0;
}

.Aligner {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	-ms-flex-pack:center;
	justify-content:center;
}

@supports not (-ms-flex:1) {
	.aligner{
		height:auto;
		min-height:24em;
	}	
}

.Aligner-item {
	-webkit-box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
}

.Aligner-item--fixed {
	-webkit-box-flex:0;
	-webkit-flex:none;
	-ms-flex:none;
	flex:none;
	max-width:50%;
}

body {
	margin:0;
	padding:0;
	font-family: sans-serif;
	font-size:16px;
	line-height:1.3;
	color:#1C3F9B;
}

main {
	max-width:40em;
	padding-bottom:3em;
/* 	margin:0 auto; */
}

h1 {
	text-transform:uppercase;
	font-size:5em;
	line-height:1.2;
}
small.small{
	font-size:16px;
	line-height: 1;
	text-transform: none;
	display: block;
	font-weight: normal;
	font-style: italic;
	opacity: .5;
}
p {
	font-size:1em;
	line-height:1.5;
	max-width:33em;
}

@media (max-width: 319px){
	body{	height:auto}
}
@media (max-width: 599px){
	h1{font-size:3em;}
	main {max-width:auto;}

}

	</style>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	
	<meta property="og:title" content="The Last School of Design helps people develop personal projects to the best of their potential.">
<meta property="og:site_name" content="Last School of Design">
<meta property="og:url" content="http://last-school-of-design.com">
<meta property="og:description" content="The Last School of Design is a community of makers who help each other develop their personal projects.
We provide On-demand training, day-to-day coaching, advise and support.
We provide everything but funding and workforce. We'll help you to make that project of yours happen. AT LSD, you are not alone.">
<meta property="fb:app_id" content="267809933441">
<meta property="og:type" content="place">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="lstschldsgn">
<meta name="twitter:title" content="Last School of Design">
<meta name="twitter:description" content="The Last School of Design is a community of makers who help each other develop their personal projects.
We provide On-demand training, day-to-day coaching, advise and support.
We provide everything but funding and workforce. We'll help you to make that project of yours happen. AT LSD, you are not alone.">
<meta name="twitter:image:src" content="http://last-school-of-design.com">
</head>
<body class="Aligner">

	<main class="Aligner-item Aligner-item--fixed">
		<h1><small class="small">The</small> Last<br>School of <br>Design<small class="small">you will ever need</small></h1>
		<p>The Last School of Design is a team of mentors and coaches, all experts in their field (UX Design, Video design, product design, Marketing, accountancy and legal councel) who help creative people and entrepreneurs develop their personal projects. LSD is based in Brussels, Belgium.</p>
		<p>As a student, your vision and work force will define <strong>your own personal curriculum</strong>. Whether you need <strong>coaching, training or support</strong>, top experts will be by your side. We'll help you make your project happen. A personal project is thrilling but also scary and lonely at times. With LSD, you are not alone.</p>
		<p><strong>You</strong> on the other hand, provide the motivation, enthusiasm, vision and work force (we will not do the actual production work). This ensures that your project remains entirely <em>yours</em>.</p>
		<p>The Last School of Design welcomes your projects in a not-so-distant future. Join our <a href="http://twitter.com/lstschldsgn">twitter feed</a> to stay in touch.</p>
	</main>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-162823-31', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>